<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>My progre en la programacion</title>
        <style>
            body{
                background-color:rgb(107, 225, 255);
                font-size:18px;
                font-family:"monoscape",sans-serif;
            }
            a{
                color:red;
                text-decoration:none;
            }
            h1  {
                font-weight:bold;
                font-size: 40px;
            }
           h2 {
                font-weight:bold;
                font-size: 25px;
            }
            h3{
                font-weight:bold;
                font-size: 25px;
            }
            table{
                text-align:center;
                border-collapse:collapse;
                border:black 5px solid;
            }
           
            td{
                border-collapse:collapse;
                border:black 5px solid;
            }
            th{
                border-collapse:collapse;
                border:black 5px solid;
            }
            
        </style>
    </head>
    <body>
        
        <h1>Bryan's blog</h1>

        <h3>Contents</h3>
        <ul>
            <li><a href="#intro" >Introduccion</a></li>
            <li><a href="#html">html</a></li>
            <li><a href="#c++">c++</a></li>
        </ul>
        
        <h2 id="intro">Introduccion</h2>
        <p>En este blog registrare todo lo que he aprendido y aprendere en programacion, tratare de poner todo sobre los lenguajes de programacion que estudie.<br><br>Para empesar registrare todo por niveles:</p>
        <table>
            <thead>
            <tr>
                <th>NIVEL 1</th>
                <th>NIVEL 2</th>
                <th>NIVEL 3</th>
            </tr>
            </thead>
            <tbody>
                <tr>
                <td><a href="#N1">HTML</a></td>
                 <td><a href="#N2">HTML</a></td>
                  <td><a href="#N3">HTML</a></td>
                </tr>
                <tr>
                     <td><a href="#+1">C++</a></td>
                      <td><a href="#+2">C++</a></td>
                      <td><a href="#+3">C++</a></td>
                </tr>
            </tbody>
            
        </table>
       
        <h2 id="html">HTML</h2>
        <center><img class="IMG" src="https://upload.wikimedia.org/wikipedia/commons/thumb/e/e4/HTML_logo.png/250px-HTML_logo.png"></center>
        <p>Html es un lenguaje de marcado especialisado para la programacion de paginas web. Como por ejemplo esta. Es de marcado porque no le da ordenes directamente al computador sino que le permite identificar un texto o simbolos para saber como imprimirlos en pantalla.<br><br>Mi intencion con esta pagina es enseñar y registrar lo que se y lo hare lo mejor que pueda, ya sea para recordar y practicar como para que el <b>lector</b> aprenda con migo.<br><br>Dividere cada nivel por temas para hacer mas facil el aprendisaje.</p>
        <h3 id="N1">NIVEL 1</h3>
        <p>Temas</p>
        <ol>
            <li>Estructura basica de una pagina web</li>
            <li>Primeras etiquetas de texto</li>
            <li></li>
        </ol>
         <h3 id="N2">NIVEL 2</h3>
          <h3 id="N3">NIVEL 3</h3>
        <h2 id="c++">C++</h2>
       <p>Este es un lenguaje de programacion basico del cual se desprenden muchos, su principal onjetivo es dar instrucciones a un sistema computacional por ello puedes crear videojuegos, programas, y un gran etc.El lenguaje utiliza instrucciones que se le dan al sistema para imprimir algo en pantalla y para resivirlo por parte del usuario.<br><br> Dividere cada nivel por temas para hacer mas facil el aprendisaje.</p>
         <h3 id="+1">NIVEL 1</h3>
          <h3 id="+2">NIVEL 2</h3>
           <h3 id="+3">NIVEL 3</h3>
        
        
        
    </body>
</html>